#spring.application.name=team
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QS;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=12345

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.security=DEBUG
jwt.secret=12345
jwt.expiration=3600000

